<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright 2022 Tony Knight</Copyright>
    <Authors>Tony Knight</Authors>
    <Version>0.0.0</Version>
    <Description>Some general dev tools</Description>
    <PackageId>tkdevcli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tkdev</ToolCommandName>
    <RepositoryUrl>https://github.com/tonycknight/tkdev-cli</RepositoryUrl>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
