# tktk-cli

./: .editorconfig  .gitignore  README.md  build.fsx  build.ps1  paket.dependencies  tkdevcli.sln  tktk-cli.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  clean-builds.yaml  codeql-analysis.yml  pr-checks.yml  sca.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/Tk.Toolkit.Cli/: AssemblyInfo.cs  Extensions.cs  NugetClient.cs  Program.cs  ProgramBootstrap.cs  Resource.Designer.cs  Resource.resx  Rng.cs  Tk.Toolkit.Cli.csproj  paket.references
src/Tk.Toolkit.Cli/Commands/: AboutCommand.cs  CommandExtensions.cs  ConvertNumberCommand.cs  DecodeJwtCommand.cs  EpochCommand.cs  FormatJsonCommand.cs  GuidGeneratorCommand.cs  PasswordGeneratorCommand.cs  UsernameGeneratorCommand.cs  WaffleGeneratorCommand.cs
src/Tk.Toolkit.Cli/Conversions/: DateTimeConverter.cs  INumericValueConverter.cs  NumericValue.cs  NumericValueConverter.cs
src/Tk.Toolkit.Cli/Io/: ConsoleWriter.cs  IConsoleWriter.cs
src/Tk.Toolkit.Cli/JsonFormatting/: JsonFormatter.cs
src/Tk.Toolkit.Cli/Jwts/: IJwtParser.cs  JwtParser.cs
src/Tk.Toolkit.Cli/Nuget/: INugetClient.cs  NugetClient.cs
src/Tk.Toolkit.Cli/Passwords/: CryptoPasswordGenerator.cs  IPasswordGenerator.cs
src/Tk.Toolkit.Cli/Properties/: launchSettings.json
src/Tk.Toolkit.Cli/Resources/: adjectives.csv  nouns.csv  words.csv
src/Tk.Toolkit.Cli/Usernames/: IUsernameGenerator.cs  IWordProvider.cs  UsernameGenerator.cs  WordProvider.cs
src/Tk.Toolkit.Cli/Waffle/: GenContext.cs  IPhraseProvider.cs  PhraseProvider.cs  Render.cs  RenderingExtensions.cs  Rng.cs  WaffleEvaluators.cs  WaffleGenerator.cs  WaffleGeneratorExtensions.cs  Waffles.cs
src/tkdevcli/: AssemblyInfo.cs  Extensions.cs  NugetClient.cs  Program.cs  ProgramBootstrap.cs  paket.references  tkdevcli.csproj
src/tkdevcli/Commands/: CommandExtensions.cs  DecodeJwtCommand.cs  GuidGeneratorCommand.cs  PasswordGeneratorCommand.cs
src/tkdevcli/Io/: ConsoleTelemetry.cs  IConsoleWriter.cs  ITelemetry.cs  TelemetryEvent.cs
src/tkdevcli/Passwords/: CryptoPasswordGenerator.cs  IPasswordGenerator.cs  PasswordGenerator.cs
src/tkdevcli/Properties/: launchSettings.json
test/Tk.Toolkit.Cli.Tests.Unit/: ExtensionsTests.cs  Tk.Toolkit.Cli.Tests.Unit.csproj  coverage.json  paket.references
test/Tk.Toolkit.Cli.Tests.Unit/Commands/: AboutCommandTests.cs  ConvertNumberCommandTests.cs  DecodeJwtCommandTests.cs  EpochCommandTests.cs  GenerateWaffleCommandTests.cs  GuidGeneratorCommandTests.cs  PasswordGeneratorCommandTests.cs
test/Tk.Toolkit.Cli.Tests.Unit/Conversions/: NumericValueConverterTests.cs  UnrecognisedNumericValue.cs
test/Tk.Toolkit.Cli.Tests.Unit/End2End/: EpochCommand.cs  GenerateGuids.cs  GenerateGuidsCommand.cs  GeneratePasswords.cs  GeneratePasswordsCommand.cs
test/Tk.Toolkit.Cli.Tests.Unit/Jwts/: JwtParserTests.cs  JwtStringArbitraries.cs
test/Tk.Toolkit.Cli.Tests.Unit/Passwords/: Arbitraries.cs  CryptoPasswordGeneratorTests.cs
test/Tk.Toolkit.Cli.Tests.Unit/Usernames/: UsernameGeneratorTests.cs
test/Tk.Toolkit.Cli.Tests.Unit/Waffles/: PhraseProviderTests.cs  RenderingExtensionsTests.cs  WaffleGeneratorTests.cs
test/tkdevcli.Tests.Unit/: ExtensionsTests.cs  UnitTest1.cs  tkdevcli.Tests.Unit.csproj
test/tkdevcli.Tests.Unit/Passwords/: CryptoPasswordGeneratorTests.cs  PasswordGeneratorTests.cs
