source https://api.nuget.org/v3/index.json

// [ FAKE GROUP ]
group Main
    storage: none
    framework: net8.0
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget crayon 
    nuget McMaster.Extensions.CommandLineUtils
    nuget Microsoft.Extensions.DependencyInjection
    nuget spectre.console
    nuget System.IdentityModel.Tokens.Jwt
    nuget Tk.Extensions
    nuget Tk.Nuget
    


// [ FAKE GROUP ]
group Tests
    storage: none
    framework: net8.0
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget coverlet.collector
    nuget coverlet.msbuild
    nuget FluentAssertions
    nuget FsCheck.XUnit
    nuget FsUnit.Xunit
    nuget McMaster.Extensions.CommandLineUtils    
    nuget Microsoft.NET.Test.Sdk
    nuget nsubstitute
    nuget spectre.console
    nuget System.Net.Http
    nuget System.Text.RegularExpressions
    nuget Tk.Nuget    
    nuget xunit
    nuget xunit.runner.visualstudio


// [ FAKE GROUP ]
group Build
    storage: none
    framework: net8.0
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget FAKE.Core.Process
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.MSBuild 6.0.0
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget MSBuild.StructuredLogger
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Tasks.Core 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2