<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright 2022 Tony Knight, with contributions</Copyright>
    <Authors>Tony Knight</Authors>
    <Version>0.0.0</Version>
    <Description>Some general dev tools</Description>
    <AssemblyName>tktk</AssemblyName>
    <PackageId>tktk-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tktk</ToolCommandName>
    <RepositoryUrl>https://github.com/tonycknight/tktk-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tonycknight/tktk-cli</PackageProjectUrl>
    <RootNamespace>Tk.Toolkit.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="spectre.console" Version="0.50.0" />
    <PackageReference Include="Tk.Extensions" Version="0.1.135" />
    <PackageReference Include="Tk.Nuget" Version="0.1.98" />
  </ItemGroup>  
</Project>